{
  "cSpell.words": [
    "Acerca",
    "adipiscing",
    "alcanzar",
    "cada",
    "Canva",
    "Comparto",
    "correo",
    "desarrollar",
    "desarrollo",
    "dinámico",
    "Enviar",
    "Exploro",
    "extralight",
    "gestion",
    "goback",
    "grayscale",
    "Habilidades",
    "heros",
    "Herramientas",
    "inconsolata",
    "índice",
    "listado",
    "nuevo",
    "opinión",
    "opiniones",
    "perfil",
    "proyectos",
    "Publicado",
    "regenera",
    "ruta",
    "tecnología",
    "trabajos",
    "Trae",
    "últimos",
    "utilizo",
    "Vitejs",
    "Volver",
    "Zustand"
  ]
}