{
  "cSpell.words": [
    "Acerca",
    "cada",
    "Comparto",
    "desarrollo",
    "dinámico",
    "Exploro",
    "extralight",
    "gestion",
    "grayscale",
    "índice",
    "listado",
    "opinión",
    "opiniones",
    "regenera",
    "ruta",
    "tecnología",
    "trabajos",
    "Trae",
    "últimos"
  ]
}